<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>自定义滚动条</title>
    <style>
        #container {
            width: 220px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        #content {
            width: 200px;
            background: green;
            position: absolute;
        }

        #scroll-bar {
            width: 20px;
            height: 400px;
            position: absolute;
            right: 0px;
            top: 0px;
            background: grey;
        }

        #scroll-btn {
            width: 20px;
            height: 40px;
            background: red;
            position: absolute;
            top: 0px;
            right: 0px;
            cursor: pointer;
        }
    </style>

</head>
<body>
<div id="container">
    <div id="content">
        致橡树
        　　我如果爱你——
        　　绝不像攀援的凌霄花，
        　　借你的高枝炫耀自己；
        　　我如果爱你——
        　　绝不学痴情的鸟儿
        　　为绿荫重复单调的歌曲；
        　　也不止像泉源
        　　长年送来清凉的慰藉；
        　　也不止像险峰
        　　增加你的高度，衬托你的威仪。
        　　甚至日光。
        　　甚至春雨。
        　　不，这些都还不够！
        　　我必须是你近旁的一株木棉，
        　　作为树的形象和你站在一起。
        　　根，紧握在地下
        　　叶，相触在云里。
        　　每一阵风吹过
        　　我们都互相致意，
        　　但没有人
        　　听懂我们的言语。
        　　你有你的铜枝铁干，
        　　像刀、像剑
        　　也像戟；
        　　我有我红硕的花朵
        　　像沉重的叹息，
        　　又像英勇的火炬。
        　　我们分担寒潮、风雷、霹雳；
        　　我们共享雾霭、流岚、虹霓。
        　　仿佛永远分离，
        　　却又终身相依。
        　　这才是伟大的爱情，
        　　坚贞就在这里：不仅爱你伟岸的身躯，
        　　也爱你坚持的位置，脚下的土地。
    </div>
    <div id="scroll-bar">
        <div id="scroll-btn"></div>
    </div>
</div>
<script>
    (function () {
        var oContent = document.getElementById("content");
        var oScrollBar = document.getElementById("scroll-bar");
        var oScrollBtn = document.getElementById("scroll-btn");
        oScrollBtn.onmousedown = function (e) {
            e = e || window.event;
            var iDisY = e.clientY - oScrollBtn.offsetTop;
            document.onmousemove = function (e) {
                e = e || window.event;
                var top = e.clientY - iDisY;
                var Bmax = oScrollBar.offsetHeight - oScrollBtn.offsetHeight;
                if (top < 0) {
                    top = 0;
                }
                if (top > Bmax) {
                    top = Bmax;
                }
                oScrollBtn.style.top = top + "px";

                var fScaley = top / Bmax;
                oContent.style.top = -fScaley * (oContent.offsetHeight - oScrollBar.offsetHeight) + "px";
                return false;

            };
        };
        document.onmouseup = function () {
            document.onmousemove = null;
        };
    })();
</script>


</body>
</html>