<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        #container {
            width: 640px;
            height: 960px;
            background: grey;
            position: relative;
            left: 400px;
            overflow:hidden;
        }
        #tab{
            position:absolute;
            top:20px;
            right:20px;
            z-index:1;
        }
        #arrow{
            position:absolute;
            top:20px;
            left:20px;
        }
        #tab li{
            width:20px;
            height:20px;
            background:black;
            color:white;
            float:left;
            margin-left:10px;
            line-height:20px;
            text-align:center;
            cursor:pointer;
        }
        #arrow span {
            width: 20px;
            height: 20px;
            background: black;
            display: inline-block;
            color: white;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
        #tab li.selected{
            background:purple;
        }
        #conment{
            position: absolute;
            left:0px;
        }
        #conment img{
            float: left;
        }

    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <div id="conment">
        <img class="selected"  src="img\1.jpg"/>
        <img src="img\2.jpg"/>
        <img src="img\3.jpg"/>
        <img src="img\4.jpg"/>
        <img src="img\5.jpg"/>
    </div>

    <div id="arrow">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>

</div>
<script src="jslib.js"></script>
<script>
    var oContainer=document.getElementById("container");
    var aLi=oContainer.getElementsByTagName("li");
    var aImg=oContainer.getElementsByTagName("img");
    var oPrev=document.getElementById("prev");
    var oNext=document.getElementById("next");
    var oConment=document.getElementById("conment");
    var iNow=0;
    var timer=0;
    oConment.style.width = aImg[0].offsetWidth * aImg.length +"px" ;
    for(var i=0;i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onmouseover=function(){
            changeImg(this.index);
            iNow=this.index;
        }
    }
    function changeImg(index){
        for(var i=0;i<aLi.length;i++){
            aLi[i].className='';
           // aImg[i].className='';
        }
        aLi[index].className='selected';
      //  aImg[index].className='selected';
        animate(oConment,{left:-aImg[0].offsetWidth * index});
    }

    oNext.onclick=function(){
        iNow++;
        iNow=iNow%aLi.length;
        changeImg(iNow);
    };
    oPrev.onclick=function(){
        iNow--;
        if(iNow==-1)
        {
            iNow=aLi.length-1;
        }
        changeImg(iNow);
    };
    timer= setInterval(function(){
        oNext.onclick();
    },1000);
    oContainer.onmouseover=function()
    {
        clearInterval(timer);
    }
    oContainer.onmouseout=function(){
        timer= setInterval(function(){
            oNext.onclick();
        },1000);

    }



</script>



</body>
</html>